plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bilgeadam.business'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21 kullanıyorsunuz
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WebSocket desteği için
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // JWT (JSON Web Token) desteği için
    implementation 'com.auth0:java-jwt:4.4.0'

    // Springdoc OpenAPI UI (Swagger) desteği için
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // PostgreSQL veritabanı bağlantısı için
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok desteği (kod üretimi için)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot starter'lar (temel bağımlılıklar)
    implementation 'org.springframework.boot:spring-boot-starter-web'    // Web desteği
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA (veritabanı) desteği
    implementation 'org.springframework.boot:spring-boot-starter-amqp'    // RabbitMQ (AMQP) desteği
    implementation 'org.springframework.boot:spring-boot-starter-mail'    // E-posta desteği
    implementation 'org.springframework.boot:spring-boot-starter-security'    // Güvenlik desteği
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // Veri doğrulama desteği

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.fasterxml.jackson.core:jackson-databind'


}


tasks.named('test') {
    useJUnitPlatform()
}
